
<!-- 相机组件，放在UI最底层显示相机内容 -->
<camera frame-size="medium" bindinitdone="onCameraInit" mode="normal" device-position="back" resolution="high"
  flash="off" wx:if="{{showStep != 1}}"/>
<!-- canvas组件，用于进行图片压缩，位置在屏幕外，不可见 -->
<canvas type="2d" id="capture" style="width:1px; height: 1px;" />

<view id="overlay" wx:if="{{showOverlay}}">
  <view id="overlay-bottom">
    <image wx:if="{{!showContent}}" id="scan" class="primary-button" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/scan@2x.png" bind:tap="scan">
    </image>
  </view>
</view>
<view id="loading" wx:if="{{showLoading}}">
  <view class="full-page scan_loading">
    <image src="../../../images/scan-1ccc12.png"></image>
  </view>
</view>
<view class="contents" wx:if="{{showContent}}">
  <view class="ar_entry" wx:if="{{showStep == 0}}">
    <text>血压<br />血液在流动时对血管壁产生的压力</text>
    <text>正常血压下，血管状态畅通</text>
    <video autoplay="{{true}}" loop="{{true}}" controls="{{false}}"
      src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/video/ar1.mp4"></video>
    <text>血压增高，不断冲击血管<br />长期冲击，会导致其变形异常</text>
    <video autoplay="true" loop="true" controls="{{false}}"
      src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/video/ar2.mp4"></video>
    <text>如果是低血压的患者，<br />脑血管的灌注压达不到需要的数值，<br />长期下来，脑血管就处于一种慢性缺血<br />的状态，继而出现脑梗塞的现象</text>
    <image src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/ar_entry.png" mode="widthFix" bindtap="changeStep" data-value="7">
    </image>
  </view>
  
  <view class="ar_main" wx:else>

    <view class="model" wx:if="{{showStep == 1}}">
        <mp-loading show="{{!showModel}}" ext-class="model_loading" type="circle"></mp-loading>
        <canvas type="2d" id="body" class="model_vanvas"></canvas>
    </view>
    <view class="realTimeData" wx:if="{{showStep==1}}">
        <view class="data-cells">
          <mp-cells title="参数" ext-class="my-cells">
            <mp-cell value="动脉血压(kPa)" ext-class="cell_item_param"></mp-cell>
            <mp-cell value="静脉血压(kPa)" ext-class="cell_item_param"></mp-cell>
            <mp-cell value="高度差(m)" ext-class="cell_item_param"></mp-cell>
          </mp-cells>
          <mp-cells title="头部" ext-class="my-cells">
            <mp-cell value="{{modelData.arteryPressure.head}}" ext-class="cell_item"></mp-cell>
            <mp-cell value="{{modelData.venaPressure.head}}" ext-class="cell_item"></mp-cell>
            <mp-cell value="{{modelData.heightHead}}" ext-class="cell_item"></mp-cell>
          </mp-cells>
          <mp-cells title="心脏" ext-class="my-cells">
            <mp-cell value="{{modelData.arteryConst}}" ext-class="cell_item"></mp-cell>
            <mp-cell value="{{modelData.venaConst}}" ext-class="cell_item"></mp-cell>
            <mp-cell value="{{0}}" ext-class="cell_item"></mp-cell>
          </mp-cells>
          <mp-cells title="足部" ext-class="my-cells">
            <mp-cell value="{{modelData.arteryPressure.foot}}" ext-class="cell_item"></mp-cell>
            <mp-cell value="{{modelData.venaPressure.foot}}" ext-class="cell_item"></mp-cell>
            <mp-cell value="{{modelData.heightFoot}}" ext-class="cell_item"></mp-cell>
          </mp-cells>
        </view>
    </view>
    <block wx:if="{{showStep == 1}}">
      <view class="slider-item">
        <text>旋转角度</text>
        <slider value="{{modelData.angle}}" block-size="{{6}}" step="{{1}}" activeColor="#4592e2" min="{{modelData.minDegree}}"
          max="{{modelData.maxDegree}}" show-value bindchange="handleRotateDegreeChange" data-key="degree" />
      </view>
    </block>
    <image wx:if="{{showStep == 1}}"class="returnButton" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/back.png" mode="widthFix" bindtap="changeStep" data-value="2"></image>

    <scroll-view class="video4" wx:if="{{showStep == 2 }}" scroll-y="true">
      <view class="video4-main" style="display: flex;flex-direction: column;">
        <video bindended="handleVideo4End" id="video4" controls="{{false}}" show-center-play-btn="{{true}}"
          src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/video/video4.mp4"></video>
        <view style="display: flex;flex-direction: row;">
          <mp-icon icon="voice" bindtap="playAudio" style="z-index: 9999;"></mp-icon>
          <text>音频讲解:对均匀流管S1=S2，各处流速v1=v2。此时伯努利方程为 p+ρgh...点击下图，查看交互模型:</text>
        </view>
      </view>
      <image class="both-model" id="models" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/arModel/both-model.png" bindtap="changeStep" data-value="1"></image>
      <image class="returnButton" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/back.png" mode="widthFix" bindtap="changeStep" data-value="7"></image>
    </scroll-view>
 
    <view wx:if="{{showStep == 4}}" style="display: flex;flex-direction: column;">
      <image class="gif-model" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/arModel/xiaokong.gif">
      </image>
      <text>文字解说</text>
      <image class="returnButton" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/back.png" mode="widthFix" bindtap="goToCamera"></image>
    </view>
    <view wx:if="{{showStep == 5}}" style="display: flex;flex-direction: column;">
      <image class="gif-model" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/arModel/Venturi.gif"></image>
      <text>文字解说</text>
      <image class="returnButton" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/back.png" mode="widthFix" bindtap="goToCamera"></image>
    </view>
    <view wx:if="{{showStep == 6}}" style="display: flex;flex-direction: column;">
      <image class="gif-model" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/arModel/Hg.gif"></image>
      <text>文字解说</text>
      <image class="returnButton" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/back.png" mode="widthFix" bindtap="goToCamera"></image>
    </view>

    <view>
      <image class="model-pic" id="standModel" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/arModel/zhanli-model.png" wx:if="{{showStep==7}}" bindtap="playPicture"></image>
      <image class="model-pic" id="lieModel" src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/arModel/tangxia-model.png" wx:if="{{showStep==8}}" bindtap="playPicture"></image>
      <view class="btns" style="display: flex;flex-direction: column;" wx:if="{{showStep == 7 || showStep == 8}}">
        <image src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/lie.png" mode="widthFix" wx:if="{{showStep == 7}}" bindtap="changeStep"
        data-value="8">
        </image>
        <image src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/stand.png" mode="widthFix" wx:if="{{showStep == 8}}" bindtap="changeStep"
        data-value="7">
        </image>
        <image src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/both.png" mode="widthFix" bindtap="changeStep"
          data-value="2">
        </image>
        <image src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/video.png" mode="widthFix" bindtap="playVideo5"
          data-value="3">
        </image>
        <image src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/back.png" mode="widthFix" bindtap="changeStep" data-value="0"></image>
      </view>
      <video src="cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/video/video5.mp4"
      style="height: 0px;width: 0px;" id="video5"></video>
    </view>
    <view id="content2" wx:if="{{showPicture}}">
     <view wx:if="{{showPicture}}" bindtap="playPicture">
       <image src="{{showStep==7 ? 'cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/pingtang.png' : 'cloud://cloud1-1g6gf2io118b9a8f.636c-cloud1-1g6gf2io118b9a8f-1314507429/ar/zhanli.png'}}" style="width:80%;" mode="widthFix"></image>
     </view>
   </view>
  </view>
</view>
