page{
  padding-bottom: 110rpx;
}
.header{
  background-color: #fff;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.header .tools{
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
}
.header .tools .end{
  width: 200rpx;
  color: rgb(167, 25, 25);
  border: 1px solid #ddd;
  border-radius: 10rpx;
  font-size: 24rpx;
}
.header .examname{
  display: block;
  margin: 20rpx 4%;
  margin-right: calc(200rpx + 3.5%);
  color: #333;
  padding: 20rpx 0 10rpx;
}
.content{
  background-color: #fff;
  padding: 40rpx 2%;
}
.content .q{
  margin-bottom: 40rpx;
  padding: 0 2% 20rpx;
  /* border-bottom: 1px dashed #ccc; */
}
.content .q text{
  color: #464646;
}
.pannel label{
  display: block;
  margin-bottom: 40rpx;
  border-bottom: 1px solid #eee;
  padding: 0 2% 20rpx;
  font-size: 28rpx;
}
.pannel checkbox-group label:last-child{
  margin-bottom: 0;
  border-bottom: 0;
}
.pannel label checkbox{
  margin-right: 20rpx;
}
.pannel radio-group label:last-child{
  margin-bottom: 0;
  border-bottom: 0;
}
.pannel label radio{
  margin-right: 20rpx;
}
.btnrow{
  position: fixed;
  width: 92%;
  display: block;
  bottom: 20rpx;
  left: 4%;
}
.btnrow button{
  width: 100%!important;
  height: 80rpx;
  background-color: #4492E2;
  color: #fff;
  border-radius: 20rpx;
}
.btnrow button:disabled{
  background-color: #ccc;
}