page{
  height: 100%;
  justify-content: center;
}
text{
  text-align: center;
}
.page-title{
  font-size: 38rpx;
}
.sub-page-title{
  margin-top: 100rpx;
}
.min-page-title{
  font-size:25rpx;
  margin-top:20rpx;
}
.min-page{
  margin-left:110rpx;
  margin-right:110rpx;
  margin-top:40rpx;
}
.info{
  margin:20rpx auto 0;
}